SUPABASE_URL=https://pntkneenusizjxldvfzs.supabase.co
SUPABASE_ANON_KEY=sb_publishable_4KsOlcI51_5QiUUtGoZtpg_dQa7q1sw
JWT_SECRET=eDPH7YsUUStLb2pLcbLv5Fcy5CVJdRSKyQZ21pWZs/CwkqQi3iUqhSrsY0Rhd965eChvUGZ8bGHM+RmnoYkZ2A==
PORT=5000
SUPABASE_SERVICE_ROLE=sb_secret_RJ8slTxDfZywgl3hC9C24w_p4MsQGSM
